
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - Free Bulma template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bulma.css">
</head>
<!--
First landing page user sees all classifiers he made till now in card view .. option to train and option to classify - and train to test and api key and id
Second landing page to upload a classifier - redirect to chosing the input and output options - back to dashboard
Third option ML market Place 
Fourth option User details and feedback 
!-->
<style>



    body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        height: 100%;
    }
    .button.is-success {
        background-color: #2EB398;
    }
    .nav.is-dark {
        background-color: #232B2D;
        color: #F6F7F7;
    }
    .nav.is-dark .nav-item a, .nav.is-dark a.nav-item {
        color: #F6F7F7;
    }
    .nav.is-dark .nav-item a.button.is-default {
        color: #F6F7F7;
        background-color: transparent;
        border-width: 2px;
    }
    .aside {
        background-color: #354052;
        margin-right: -10px;
    }
    .aside .main {
        padding: 40px;
        color: #6F7B7E;
    }
    .aside .title {
        color: #6F7B7E;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .aside .main .item {
        display: block;
        padding: 10px 0;
        color: #6F7B7E;
    }
    .aside .main .item.active {
        color: #F6F7F7;
    }
    .aside .main .icon {
        font-size: 19px;
        padding-right: 30px;
    }
    .aside .main .name {
        font-size: 16px;
        font-weight: bold;
    }
    .admin-panel {
        padding-bottom: 0;
    }
    .content {
        display: block;
        background-color: #fff;
        padding: 40px 20px;
    }
    .hero .tabs ul {
        border-bottom: 1px solid #d3d6db;
    }

</style>

<body>
<div class="columns">
    <aside class="column is-2 aside hero is-fullheight is-hidden-mobile">
        <div>
            <div class="main">
                <div class="title">Main</div>
                <a href="#" class="item active"><span class="icon"><i class="fa fa-home"></i></span><span class="name">Dashboard</span></a>
                <a href="#" class="item"><span class="icon"><i class="fa fa-map-marker"></i></span><span class="name">Activity</span></a>
                <a href="#" class="item"><span class="icon"><i class="fa fa-th-list"></i></span><span class="name">Timeline</span></a>
                <a href="#" class="item"><span class="icon"><i class="fa fa-folder-o"></i></span><span class="name">Folders</span></a>
            </div>
        </div>
    </aside>
    <div class="column is-10 admin-panel">
        <nav class="nav has-shadow" id="top">
            <div class="container">
                <div class="nav-left">
                    <a class="nav-item" href="../index.html">
                        <img src="##" alt="Description">
                    </a>
                </div>
                <span class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </span>
                <div class="nav-right nav-menu is-hidden-tablet">
                    <a href="#" class="nav-item is-active">
                        Home
                    </a>
                    <a href="#" class="nav-item">
                        Create Classifier
                    </a>
                    <a href="#" class="nav-item">
                        ML Market
                    </a>
                    <a href="#" class="nav-item">
                        Edit
                    </a>
                </div>
            </div>
        </nav>
        <section class="hero is-small">
            <!-- Hero content: will be in the middle -->
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                    Welcome {{name}}
                    </h1>
                    <h2 class="subtitle">
                    
                            </h2>
                </div>
            </div>

            <!-- Hero footer: will stick at the bottom -->
            <div class="hero-foot">
                <nav class="level">
                    <div class="level-item has-text-centered">
                        <p class="heading">No of Classifiers</p>
                        <p class="title">{{class}}</p>
                    </div>
                    <div class="level-item has-text-centered">
                        <p class="heading">User Classifiers</p>
                        <p class="title">{{user}}</p>
                    </div>
                    <div class="level-item has-text-centered">
                        <p class="heading">Marketplace Classifier</p>
                        <p class="title">{{mlclass}}</p>
                    </div>
                    <div class="level-item has-text-centered">
                        <p class="heading">Total Requests</p>
                        <p class="title">{{requests}}</p>
                    </div>
                </nav>
            </div>
        </section>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="has-text-centered">
            <p>
                <strong>Datafloor</strong> by <a href="http://zenindia.xyz">Zentech</a>.
            </p>
            <p>
                <a class="icon" href="https://github.com">
                    <i class="fa fa-github"></i>
                </a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>